{
    "clientId": "965005124344889435", 
    "guildId": "965053324871213134", 
    "token": "OTY1MDA1MTI0MzQ0ODg5NDM1.Yls5Dg.kz7kwNiWkmhNTxXu_zmCsPPEios",
    "giphyToken": "Fipn8EDTX2ZbXWnoktLzlbOr2u6iiJre",
    "apikey": "WURYHK72MZOK"
}